{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/jing/jing",
    "pages/yu/yu"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/index/index",
        "text": "年月日"
      },
      {
        "pagePath":"pages/jing/jing",
        "text":"静思"
      },
      {
        "pagePath":"pages/yu/yu",
        "text":"关于"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
